[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/quests/quest_journal.gd" id="1_journal"]

[node name="QuestJournal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_journal")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 120.0
offset_right = 960.0
offset_bottom = 600.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="ActiveLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="ActiveQuests" type="VBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CompletedLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="CompletedQuests" type="VBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Close" type="Button" parent="Panel/Margin/VBox"]
layout_mode = 2
