[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://core/bootstrap/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://ui/debug/debug_panel.tscn" id="2_debug"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DebugPanel" parent="DebugLayer" instance=ExtResource("2_debug")]
