; Engine configuration file.
; Godot 4.x
config_version=5

[application]
config/name="Graveyard-Inspired RPG"
run/main_scene="res://main.tscn"

[autoload]
EventBus="*res://autoload/event_bus.gd"
GameManager="*res://autoload/game_manager.gd"
TimeManager="*res://autoload/time_manager.gd"
SaveManager="*res://autoload/save_manager.gd"
AudioManager="*res://autoload/audio_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[internationalization]
locale/fallback="en"
locale/translations=PackedStringArray("res://localization/en.po", "res://localization/es.po")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[input]
move_up={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_down={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69)]}
primary_action={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":1)]}
secondary_action={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":2)]}
inventory={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":73)]}
map={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":77)]}
pause={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
debug_panel={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194332)]}
