[gd_scene load_steps=20 format=3]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://world/simulation/day_night_controller.gd" id="2_day_night"]
[ext_resource type="PackedScene" path="res://world/npcs/brother_aldren.tscn" id="3_aldren"]
[ext_resource type="PackedScene" path="res://ui/dialogue/dialogue_layer.tscn" id="4_dialogue"]
[ext_resource type="Script" path="res://systems/reputation/relationship_controller.gd" id="5_relationship_controller"]
[ext_resource type="Resource" path="res://data/relationships/brother_aldren.tres" id="6_aldren_relationship"]
[ext_resource type="Script" path="res://systems/quests/quest_controller.gd" id="7_quest_controller"]
[ext_resource type="Resource" path="res://data/quests/aldren_first_duty.tres" id="8_first_quest"]
[ext_resource type="Script" path="res://world/economy/economy_controller.gd" id="9_economy_controller"]
[ext_resource type="Resource" path="res://data/economy/yard_supplier.tres" id="10_merchant_data"]
[ext_resource type="Script" path="res://world/technology/technology_controller.gd" id="11_technology_controller"]
[ext_resource type="Resource" path="res://data/technology/sturdy_joinery.tres" id="12_technology_data"]
[ext_resource type="PackedScene" path="res://ui/economy/trade_layer.tscn" id="13_trade_layer"]
[ext_resource type="Script" path="res://world/interactables/trade_interactable.gd" id="14_trade_interactable"]
[ext_resource type="Script" path="res://world/cemetery/cemetery_controller.gd" id="15_cemetery_controller"]
[ext_resource type="Resource" path="res://data/cemetery/default_rating.tres" id="16_rating"]
[ext_resource type="Script" path="res://world/zones/zone_manager.gd" id="17_zone_manager"]
[ext_resource type="Script" path="res://world/zones/world_location_provider.gd" id="18_location"]

[sub_resource type="RectangleShape2D" id="Trade_shape"]
size = Vector2(64, 64)

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="DayNightCycle" type="CanvasModulate" parent="."]
script = ExtResource("2_day_night")

[node name="DialogueLayer" parent="." instance=ExtResource("4_dialogue")]

[node name="TradeLayer" parent="." instance=ExtResource("13_trade_layer")]

[node name="RelationshipController" type="Node" parent="."]
script = ExtResource("5_relationship_controller")
relationship_data = Array[ExtResource("6_aldren_relationship")]([ExtResource("6_aldren_relationship")])

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(544, 640)

[node name="QuestController" type="Node" parent="."]
script = ExtResource("7_quest_controller")
quest_data = Array[ExtResource("8_first_quest")]([ExtResource("8_first_quest")])

[node name="EconomyController" type="Node" parent="."]
script = ExtResource("9_economy_controller")
merchant_data = ExtResource("10_merchant_data")
starting_balance_copper = 500

[node name="TechnologyController" type="Node" parent="."]
script = ExtResource("11_technology_controller")
technology_data = Array[ExtResource("12_technology_data")]([ExtResource("12_technology_data")])
starting_red_points = 3
starting_green_points = 2
starting_blue_points = 1

[node name="CemeteryController" type="Node" parent="."]
script = ExtResource("15_cemetery_controller")
rating_config = ExtResource("16_rating")

[node name="TradePoint" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("14_trade_interactable")

[node name="Visual" type="Polygon2D" parent="TradePoint"]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
color = Color(0.58, 0.43, 0.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TradePoint"]
shape = SubResource("Trade_shape")

[node name="BrotherAldren" parent="." instance=ExtResource("3_aldren")]
position = Vector2(1216, 640)

[node name="ZoneContainer" type="Node2D" parent="."]

[node name="TransitionContainer" type="Node2D" parent="."]

[node name="ZoneManager" type="Node" parent="."]
script = ExtResource("17_zone_manager")

[node name="WorldLocationProvider" type="Node" parent="."]
script = ExtResource("18_location")
