[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/dialogue/dialogue_controller.gd" id="1_controller"]

[node name="DialogueLayer" type="CanvasLayer"]
layer = 20
script = ExtResource("1_controller")

[node name="LanguageSelector" type="HBoxContainer" parent="."]
offset_left = 1088.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 48.0
theme_override_constants/separation = 8

[node name="Spanish" type="Button" parent="LanguageSelector"]
text = "ES"

[node name="English" type="Button" parent="LanguageSelector"]
text = "EN"

[node name="DialoguePanel" type="PanelContainer" parent="."]
offset_left = 160.0
offset_top = 500.0
offset_right = 1120.0
offset_bottom = 690.0

[node name="Margin" type="MarginContainer" parent="DialoguePanel"]
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="DialoguePanel/Margin"]
theme_override_constants/separation = 8

[node name="Speaker" type="Label" parent="DialoguePanel/Margin/VBox"]
text = "Speaker"

[node name="Body" type="Label" parent="DialoguePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 64)
text = "Dialogue"
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="DialoguePanel/Margin/VBox"]
theme_override_constants/separation = 4
